:root{
    --red: #C850C0;
    --blue: #4158D0;
    --yellow: #FFCC70;
}

*{  
    /* min-width: 350px; */
    scroll-behavior: smooth;
   margin: 0;
   padding: 0;
   box-sizing:border-box;
   font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

}

/* common start */


body{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(43deg, var(--yellow) 30%,var(--blue) 0%, var(--red) 46%, var(--yellow) 100%);
    background-repeat: no-repeat;
}

.logo{
    margin: 2rem;
    font-weight: 700;
    font-size: 3rem;
    color: #ffcc70;
}

.logo a{
    text-decoration: none;
}

.primary-header{
    align-items: center;
    justify-content: space-between;
}

.primary-navigation{
    list-style: none;
    padding: 0 2em 0 0em;
    margin: 0;
    
}

.primary-navigation a{
    text-decoration: none;
    font-size: large;
    border: 1px white solid;
    padding: 5px;
    border-radius: 10px;
}

.primary-navigation a > span{
    font-weight: 700;
    color: hsl(256, 62%, 58%);
    margin-inline-end: 0.22em;
}

.flex{
    display: flex;
    gap: var(--gap, 2rem);
}

.container{
    /* border: 1px white solid ; */
    margin: 10px 3rem;
    /* background: rgb(204, 104, 199); */
    width: 70%;
    gap: var(--gap, 2em);
    font-size: 24px;
}
.card-content{
    
    display: flex;
    gap: var(--gap, 2rem);
    
}

.card {
    width: 150px;
    height: 5rem;
    /* filter: blur(8px); */
    /* -webkit-filter: blur(8px); */
    margin-top:  3rem;
    height: 30vh;
    border-radius: 20px;
}
.card a{
    
    color: rgb(119, 68, 201);
    font-weight: bold;
    /* position: absolute; */
    /* bottom:2%; */
    font-size: larger;
    top:;
    /* right:10%; */
    text-decoration: none;
    
}

.card > a:nth-child(2){
    margin-bottom: 50px;
}

.home-btn{
    position:relative;
    left: 2%;

}

.content h4{
    font-size: xx-large;
    color: white;
    text-decoration: underline;
} 

.card a img{
    width: 100%;
    text-align: center;
}

@media (max-width: 35em){
    .primary-navigation{
        position: fixed;
        flex-direction: column;
        padding: 0;
        inset: 2em 0 20em 70vw;
        /* background: ; */
        gap: var(--gap, 0.5em);
    }

    .content{
        margin: 0 1em ;
        margin-inline-end: 0.7em;
        width: 90%;

    }

    .card{
        height: 22vh;
        width: 100px;

    }

    .card a{
        font-size: 40px;
        right:10%;
        padding-left: 4%;
    }

    .primary-navigation a{
        text-decoration: none;
        font-size: medium;
        
    }

    .btn{
        border-width: 1px;
        width: 100px;
        height: 100px;
    }

    .content{
        font-size: medium;
    }

    .card-content{
        display: block ;

    }
    body{
        height: 100%;
    }
}

/* common :end */

footer{
    border:0px white solid ;
    background-color: aliceblue;
    height: 10vh;
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: xx-large;
    position: absolute;
    bottom: 0%;    
}